xero-node: BankTransaction
Interface: BankTransaction
Hierarchy
BankTransaction
Index
Properties
BankAccount
BankTransactionID
Contact
CurrencyCode
CurrencyRate
Date
DateString
HasAttachments
History
IsReconciled
LineAmountTypes
LineItems
OverpaymentID
PrepaymentID
Reference
Status
SubTotal
Total
TotalTax
Type
UpdatedDateUTC
Url
Properties
Optional BankAccount
BankAccount: BankAccount
Optional BankTransactionID
BankTransactionID: string
Optional Contact
Contact: Contact
Optional CurrencyCode
CurrencyCode: string
Optional CurrencyRate
CurrencyRate: number
Optional Date
Date: string
Optional DateString
DateString: string
Optional HasAttachments
HasAttachments: boolean
Optional History
History: HistoryRecord[]
Optional IsReconciled
IsReconciled: boolean
Optional LineAmountTypes
LineAmountTypes: string
Optional LineItems
LineItems: LineItem[]
Optional OverpaymentID
OverpaymentID: string
Optional PrepaymentID
PrepaymentID: string
Optional Reference
Reference: string
Optional Status
Status: string
Optional SubTotal
SubTotal: number
Optional Total
Total: number
Optional TotalTax
TotalTax: number
Optional Type
Type: string
Optional UpdatedDateUTC
UpdatedDateUTC: string
Optional Url
Url: string
