xero-node: Contact
Interface: Contact
Hierarchy
Contact
Index
Properties
AccountsPayableTaxType
AccountsReceivableTaxType
Addresses
Balances
BankAccountDetails
ContactGroups
ContactID
ContactNumber
ContactPersons
ContactStatus
DefaultCurrency
EmailAddress
FirstName
HasAttachments
History
IsCustomer
IsSupplier
LastName
Name
Phones
PurchasesTrackingCategories
SalesTrackingCategories
SkypeUserName
TaxNumber
UpdatedDateUTC
Properties
Optional AccountsPayableTaxType
AccountsPayableTaxType: string
Optional AccountsReceivableTaxType
AccountsReceivableTaxType: string
Optional Addresses
Addresses: Address[]
Optional Balances
Balances: any
Optional BankAccountDetails
BankAccountDetails: string
Optional ContactGroups
ContactGroups: ContactGroup[]
Optional ContactID
ContactID: string
Optional ContactNumber
ContactNumber: string
Optional ContactPersons
ContactPersons: any[]
Optional ContactStatus
ContactStatus: string
Optional DefaultCurrency
DefaultCurrency: string
Optional EmailAddress
EmailAddress: string
Optional FirstName
FirstName: string
Optional HasAttachments
HasAttachments: boolean
Optional History
History: HistoryRecord[]
Optional IsCustomer
IsCustomer: boolean
Optional IsSupplier
IsSupplier: boolean
Optional LastName
LastName: string
Optional Name
Name: string
Optional Phones
Phones: Phone[]
Optional PurchasesTrackingCategories
PurchasesTrackingCategories: Tracking[]
Optional SalesTrackingCategories
SalesTrackingCategories: Tracking[]
Optional SkypeUserName
SkypeUserName: string
Optional TaxNumber
TaxNumber: string
Optional UpdatedDateUTC
UpdatedDateUTC: string
