xero-node: CreditNote
Interface: CreditNote
Hierarchy
CreditNote
Index
Properties
Allocations
Contact
CreditNoteID
CreditNoteNumber
CurrencyCode
Date
DateString
DueDate
FullyPaidOnDate
HasAttachments
History
LineAmountTypes
LineItems
RemainingCredit
Status
SubTotal
Total
TotalTax
Type
UpdatedDateUTC
Properties
Optional Allocations
Allocations: Allocation[]
Optional Contact
Contact: Contact
Optional CreditNoteID
CreditNoteID: string
Optional CreditNoteNumber
CreditNoteNumber: string
Optional CurrencyCode
CurrencyCode: string
Optional Date
Date: string
Optional DateString
DateString: string
Optional DueDate
DueDate: string
Optional FullyPaidOnDate
FullyPaidOnDate: string
Optional HasAttachments
HasAttachments: boolean
Optional History
History: HistoryRecord[]
Optional LineAmountTypes
LineAmountTypes: string
Optional LineItems
LineItems: LineItem[]
Optional RemainingCredit
RemainingCredit: number
Optional Status
Status: string
Optional SubTotal
SubTotal: number
Optional Total
Total: number
Optional TotalTax
TotalTax: number
Optional Type
Type: string
Optional UpdatedDateUTC
UpdatedDateUTC: string
