xero-node: Invoice
Interface: Invoice
Hierarchy
Invoice
Index
Properties
AmountCredited
AmountDue
AmountPaid
BrandingThemeID
CISDeduction
Contact
CreditNotes
CurrencyCode
CurrencyRate
Date
DateString
DueDate
DueDateString
FullyPaidOnDate
HasAttachments
History
InvoiceID
InvoiceNumber
IsDiscounted
LineAmountTypes
LineItems
Overpayments
Payments
Prepayments
Reference
SentToContact
Status
SubTotal
Total
TotalTax
Type
UpdatedDateUTC
Url
Properties
Optional AmountCredited
AmountCredited: number
Optional AmountDue
AmountDue: number
Optional AmountPaid
AmountPaid: number
Optional BrandingThemeID
BrandingThemeID: string
Optional CISDeduction
CISDeduction: number
Optional Contact
Contact: Contact
Optional CreditNotes
CreditNotes: CreditNote[]
Optional CurrencyCode
CurrencyCode: string
Optional CurrencyRate
CurrencyRate: number
Optional Date
Date: string
Optional DateString
DateString: string
Optional DueDate
DueDate: string
Optional DueDateString
DueDateString: string
Optional FullyPaidOnDate
FullyPaidOnDate: string
Optional HasAttachments
HasAttachments: boolean
Optional History
History: HistoryRecord[]
Optional InvoiceID
InvoiceID: string
Optional InvoiceNumber
InvoiceNumber: string
Optional IsDiscounted
IsDiscounted: boolean
Optional LineAmountTypes
LineAmountTypes: string
Optional LineItems
LineItems: LineItem[]
Optional Overpayments
Overpayments: Overpayment[]
Optional Payments
Payments: Payment[]
Optional Prepayments
Prepayments: Prepayment[]
Optional Reference
Reference: string
Optional SentToContact
SentToContact: boolean
Optional Status
Status: string
Optional SubTotal
SubTotal: number
Optional Total
Total: number
Optional TotalTax
TotalTax: number
Optional Type
Type: string
Optional UpdatedDateUTC
UpdatedDateUTC: string
Optional Url
Url: string
