xero-node: Item
Interface: Item
Hierarchy
Item
Index
Properties
Code
Description
History
InventoryAssetAccountCode
IsPurchased
IsSold
IsTrackedAsInventory
ItemID
Name
PurchaseDescription
PurchaseDetails
QuantityOnHand
SalesDetails
TotalCostPool
UpdatedDateUTC
Properties
Optional Code
Code: string
Optional Description
Description: string
Optional History
History: HistoryRecord[]
Optional InventoryAssetAccountCode
InventoryAssetAccountCode: string
Optional IsPurchased
IsPurchased: boolean
Optional IsSold
IsSold: boolean
Optional IsTrackedAsInventory
IsTrackedAsInventory: boolean
Optional ItemID
ItemID: string
Optional Name
Name: string
Optional PurchaseDescription
PurchaseDescription: string
Optional PurchaseDetails
PurchaseDetails: PurchaseAndSalesDetails
Optional QuantityOnHand
QuantityOnHand: number
Optional SalesDetails
SalesDetails: PurchaseAndSalesDetails
Optional TotalCostPool
TotalCostPool: number
Optional UpdatedDateUTC
UpdatedDateUTC: string
