xero-node: JournalLine
Interface: JournalLine
Hierarchy
JournalLine
Index
Properties
AccountCode
AccountID
AccountName
AccountType
Description
GrossAmount
JournalLineID
LineAmount
NetAmount
TaxAmount
TaxType
Tracking
Properties
Optional AccountCode
AccountCode: string
Optional AccountID
AccountID: string
Optional AccountName
AccountName: string
Optional AccountType
AccountType: string
Optional Description
Description: string
Optional GrossAmount
GrossAmount: number
Optional JournalLineID
JournalLineID: string
Optional LineAmount
LineAmount: number
Optional NetAmount
NetAmount: number
Optional TaxAmount
TaxAmount: number
Optional TaxType
TaxType: string
Optional Tracking
Tracking: Tracking[]
