xero-node: LinkedTransaction
Interface: LinkedTransaction
Hierarchy
LinkedTransaction
Index
Properties
ContactID
LinkedTransactionID
SourceLineItemID
SourceTransactionID
SourceTransactionTypeCode
Status
TargetLineItemID
TargetTransactionID
Type
UpdatedDateUTC
Properties
Optional ContactID
ContactID: string
Optional LinkedTransactionID
LinkedTransactionID: string
Optional SourceLineItemID
SourceLineItemID: string
Optional SourceTransactionID
SourceTransactionID: string
Optional SourceTransactionTypeCode
SourceTransactionTypeCode: string
Optional Status
Status: string
Optional TargetLineItemID
TargetLineItemID: string
Optional TargetTransactionID
TargetTransactionID: string
Optional Type
Type: string
Optional UpdatedDateUTC
UpdatedDateUTC: string
