xero-node: ManualJournal
Interface: ManualJournal
Hierarchy
ManualJournal
Index
Properties
Date
HasAttachments
JournalLines
LineAmountTypes
ManualJournalID
Narration
ShowOnCashBasisReports
Status
UpdatedDateUTC
Url
Properties
Optional Date
Date: string
Optional HasAttachments
HasAttachments: boolean
Optional JournalLines
JournalLines: JournalLine[]
Optional LineAmountTypes
LineAmountTypes: string
Optional ManualJournalID
ManualJournalID: string
Optional Narration
Narration: string
Optional ShowOnCashBasisReports
ShowOnCashBasisReports: boolean
Optional Status
Status: string
Optional UpdatedDateUTC
UpdatedDateUTC: string
Optional Url
Url: string
