xero-node: Organisation
Interface: Organisation
Hierarchy
Organisation
Index
Properties
APIKey
BaseCurrency
CountryCode
CreatedDateUTC
DefaultPurchases
DefaultSalesTax
FinancialYearEndDay
FinancialYearEndMonth
IsDemoCompany
LegalName
LineOfBusiness
Name
OrganisationEntityType
OrganisationID
OrganisationStatus
OrganisationType
PaysTax
SalesTaxBasis
ShortCode
Timezone
Version
Properties
APIKey
APIKey: string
BaseCurrency
BaseCurrency: string
CountryCode
CountryCode: string
CreatedDateUTC
CreatedDateUTC: string
DefaultPurchases
DefaultPurchases: string
DefaultSalesTax
DefaultSalesTax: string
FinancialYearEndDay
FinancialYearEndDay: string
FinancialYearEndMonth
FinancialYearEndMonth: string
IsDemoCompany
IsDemoCompany: boolean
LegalName
LegalName: string
LineOfBusiness
LineOfBusiness: string
Name
Name: string
OrganisationEntityType
OrganisationEntityType: string
OrganisationID
OrganisationID: string
OrganisationStatus
OrganisationStatus: string
OrganisationType
OrganisationType: string
PaysTax
PaysTax: boolean
SalesTaxBasis
SalesTaxBasis: string
ShortCode
ShortCode: string
Timezone
Timezone: string
Version
Version: string
