xero-node: Overpayment
Interface: Overpayment
Hierarchy
Overpayment
Index
Properties
Allocations
Contact
CurrencyCode
CurrencyRate
Date
HasAttachments
History
LineAmountTypes
LineItems
OverpaymentID
Payments
RemainingCredit
Status
SubTotal
Total
TotalTax
Type
UpdatedDateUTC
Properties
Optional Allocations
Allocations: Allocation[]
Optional Contact
Contact: Contact
Optional CurrencyCode
CurrencyCode: string
Optional CurrencyRate
CurrencyRate: number
Optional Date
Date: string
Optional HasAttachments
HasAttachments: boolean
Optional History
History: HistoryRecord[]
Optional LineAmountTypes
LineAmountTypes: string
Optional LineItems
LineItems: LineItem[]
Optional OverpaymentID
OverpaymentID: string
Optional Payments
Payments: Payment[]
Optional RemainingCredit
RemainingCredit: number
Optional Status
Status: string
Optional SubTotal
SubTotal: number
Optional Total
Total: number
Optional TotalTax
TotalTax: number
Optional Type
Type: string
Optional UpdatedDateUTC
UpdatedDateUTC: string
