xero-node: Payment
Interface: Payment
Hierarchy
Payment
Index
Properties
Account
Amount
BankAmount
CreditNote
CurrencyRate
Date
HasAccount
History
Invoice
IsReconciled
Overpayment
PaymentID
PaymentType
Prepayment
Reference
Status
UpdatedDateUTC
Properties
Optional Account
Account: any
Optional Amount
Amount: number
Optional BankAmount
BankAmount: number
Optional CreditNote
CreditNote: CreditNote
Optional CurrencyRate
CurrencyRate: number
Optional Date
Date: string
Optional HasAccount
HasAccount: boolean
Optional History
History: HistoryRecord[]
Optional Invoice
Invoice: Invoice
Optional IsReconciled
IsReconciled: boolean
Optional Overpayment
Overpayment: Overpayment
Optional PaymentID
PaymentID: string
Optional PaymentType
PaymentType: string
Optional Prepayment
Prepayment: Prepayment
Optional Reference
Reference: string
Optional Status
Status: string
Optional UpdatedDateUTC
UpdatedDateUTC: string
