xero-node: Project
Interface: Project
Hierarchy
Project
Index
Properties
contactId
currencyCode
deadlineUTC
deposit
depositApplied
estimate
expenseAmountInvoiced
expenseAmountToBeInvoiced
minutesLogged
minutesToBeInvoiced
name
projectId
status
taskAmountInvoiced
taskAmountToBeInvoiced
totalExpenseAmount
totalInvoiced
totalTaskAmount
totalToBeInvoiced
Properties
Optional contactId
contactId: string
Optional currencyCode
currencyCode: string
Optional deadlineUTC
deadlineUTC: string
Optional deposit
deposit: CurrencyAmount
Optional depositApplied
depositApplied: CurrencyAmount
Optional estimate
estimate: CurrencyAmount
Optional expenseAmountInvoiced
expenseAmountInvoiced: CurrencyAmount
Optional expenseAmountToBeInvoiced
expenseAmountToBeInvoiced: CurrencyAmount
Optional minutesLogged
minutesLogged: number
Optional minutesToBeInvoiced
minutesToBeInvoiced: number
Optional name
name: string
Optional projectId
projectId: string
Optional status
status: "INPROGRESS" | "CLOSED"
Optional taskAmountInvoiced
taskAmountInvoiced: CurrencyAmount
Optional taskAmountToBeInvoiced
taskAmountToBeInvoiced: CurrencyAmount
Optional totalExpenseAmount
totalExpenseAmount: CurrencyAmount
Optional totalInvoiced
totalInvoiced: CurrencyAmount
Optional totalTaskAmount
totalTaskAmount: CurrencyAmount
Optional totalToBeInvoiced
totalToBeInvoiced: CurrencyAmount
