xero-node: Receipt
Interface: Receipt
Hierarchy
Receipt
Index
Properties
Contact
Date
HasAttachments
History
LineAmountTypes
LineItems
ReceiptID
ReceiptNumber
Reference
Status
SubTotal
Total
TotalTax
UpdatedDateUTC
Url
User
Properties
Optional Contact
Contact: Contact
Optional Date
Date: string
Optional HasAttachments
HasAttachments: boolean
Optional History
History: HistoryRecord[]
Optional LineAmountTypes
LineAmountTypes: string
Optional LineItems
LineItems: LineItem[]
Optional ReceiptID
ReceiptID: string
Optional ReceiptNumber
ReceiptNumber: number
Optional Reference
Reference: string
Optional Status
Status: string
Optional SubTotal
SubTotal: number
Optional Total
Total: number
Optional TotalTax
TotalTax: number
Optional UpdatedDateUTC
UpdatedDateUTC: string
Optional Url
Url: string
Optional User
User: User
