xero-node: TaxRate
Interface: TaxRate
Hierarchy
TaxRate
Index
Properties
CanApplyToAssets
CanApplyToEquity
CanApplyToExpenses
CanApplyToLiabilities
CanApplyToRevenue
DisplayTaxRate
EffectiveRate
Name
ReportTaxType
Status
TaxComponents
TaxType
Properties
Optional CanApplyToAssets
CanApplyToAssets: boolean
Optional CanApplyToEquity
CanApplyToEquity: boolean
Optional CanApplyToExpenses
CanApplyToExpenses: boolean
Optional CanApplyToLiabilities
CanApplyToLiabilities: boolean
Optional CanApplyToRevenue
CanApplyToRevenue: boolean
Optional DisplayTaxRate
DisplayTaxRate: number
Optional EffectiveRate
EffectiveRate: number
Optional Name
Name: string
Optional ReportTaxType
ReportTaxType: string
Optional Status
Status: string
Optional TaxComponents
TaxComponents: TaxComponent[]
Optional TaxType
TaxType: string
