xero-node: ProjectsAPIClient
Class: ProjectsAPIClient
Hierarchy
BaseAPIClient
ProjectsAPIClient
Index
Constructors
constructor
Properties
oauth1Client
Object literals
projects
Constructors
constructor
new ProjectsAPIClient(options: XeroClientConfiguration, authState?: AccessToken, _oAuth1HttpClient?: IOAuth1HttpClient): ProjectsAPIClient
Overrides BaseAPIClient.constructor
Parameters
options: XeroClientConfiguration
Optional authState: AccessToken
Optional _oAuth1HttpClient: IOAuth1HttpClient
Returns ProjectsAPIClient
Properties
oauth1Client
oauth1Client: IOAuth1HttpClient
Inherited from BaseAPIClient.oauth1Client
Object literals
projects
projects: object
create
create(args: object): Promise<Project>
Parameters
args: object
Returns Promise<Project>
get
get(args?: object & PagingArgs): Promise<ProjectsResponse>
Parameters
Optional args: object & PagingArgs
Returns Promise<ProjectsResponse>
getSingle
getSingle(args: object): Promise<Project>
Parameters
args: object
Returns Promise<Project>
