xero-node: Contact
Interface Contact
Hierarchy
Contact
Index
Properties
AccountsPayableTaxType
AccountsReceivableTaxType
Addresses
Attachments
Balances
BankAccountDetails
ContactGroups
ContactID
ContactPersons
ContactStatus
DefaultCurrency
EmailAddress
FirstName
HasAttachments
HasValidationErrors
IsCustomer
IsSupplier
LastName
Name
Phones
PurchasesTrackingCategories
SalesTrackingCategories
SkypeUserName
TaxNumber
UpdatedDateUTC
ValidationErrors
Properties
Optional AccountsPayableTaxType
AccountsPayableTaxType: string
Optional AccountsReceivableTaxType
AccountsReceivableTaxType: string
Optional Addresses
Addresses: Address[]
Optional Attachments
Attachments: any
Optional Balances
Balances: any
Optional BankAccountDetails
BankAccountDetails: string
Optional ContactGroups
ContactGroups: any[]
Optional ContactID
ContactID: string
Optional ContactPersons
ContactPersons: any[]
Optional ContactStatus
ContactStatus: string
Optional DefaultCurrency
DefaultCurrency: string
Optional EmailAddress
EmailAddress: string
Optional FirstName
FirstName: string
Optional HasAttachments
HasAttachments: boolean
Optional HasValidationErrors
HasValidationErrors: boolean
Optional IsCustomer
IsCustomer: boolean
Optional IsSupplier
IsSupplier: boolean
Optional LastName
LastName: string
Optional Name
Name: string
Optional Phones
Phones: Phone[]
Optional PurchasesTrackingCategories
PurchasesTrackingCategories: any[]
Optional SalesTrackingCategories
SalesTrackingCategories: any[]
Optional SkypeUserName
SkypeUserName: string
Optional TaxNumber
TaxNumber: string
Optional UpdatedDateUTC
UpdatedDateUTC: string
Optional ValidationErrors
ValidationErrors: ValidationError[]
