xero-node: ExpenseClaim
Interface ExpenseClaim
Hierarchy
ExpenseClaim
Index
Properties
AmountDue
AmountPaid
ExpenseClaimID
PaymentDueDate
Payments
Receipts
ReportingDate
Status
Total
UpdatedDateUTC
User
Properties
Optional AmountDue
AmountDue: number
Optional AmountPaid
AmountPaid: number
Optional ExpenseClaimID
ExpenseClaimID: string
Optional PaymentDueDate
PaymentDueDate: string
Optional Payments
Payments: Payment[]
Optional Receipts
Receipts: Receipt[]
Optional ReportingDate
ReportingDate: string
Optional Status
Status: string
Optional Total
Total: number
Optional UpdatedDateUTC
UpdatedDateUTC: string
Optional User
User: User
