xero-node: Invoice
Interface Invoice
Hierarchy
Invoice
Index
Properties
AmountCredited
AmountDue
AmountPaid
Attachments
CISDeduction
Contact
CreditNotes
CurrencyCode
Date
DateString
DueDate
DueDateString
FullyPaidOnDate
HasAttachments
HasErrors
InvoiceID
InvoiceNumber
IsDiscounted
LineAmountTypes
LineItems
Overpayments
Payments
Prepayments
Reference
SentToContact
Status
StatusAttributeString
SubTotal
Total
TotalTax
Type
UpdatedDateUTC
ValidationErrors
Properties
Optional AmountCredited
AmountCredited: number
Optional AmountDue
AmountDue: number
Optional AmountPaid
AmountPaid: number
Optional Attachments
Attachments: any[]
Optional CISDeduction
CISDeduction: number
Optional Contact
Contact: Contact
Optional CreditNotes
CreditNotes: any[]
Optional CurrencyCode
CurrencyCode: string
Optional Date
Date: string
Optional DateString
DateString: string
Optional DueDate
DueDate: string
Optional DueDateString
DueDateString: string
Optional FullyPaidOnDate
FullyPaidOnDate: string
Optional HasAttachments
HasAttachments: boolean
Optional HasErrors
HasErrors: boolean
Optional InvoiceID
InvoiceID: string
Optional InvoiceNumber
InvoiceNumber: string
Optional IsDiscounted
IsDiscounted: boolean
Optional LineAmountTypes
LineAmountTypes: string
Optional LineItems
LineItems: LineItem[]
Optional Overpayments
Overpayments: any[]
Optional Payments
Payments: any[]
Optional Prepayments
Prepayments: any[]
Optional Reference
Reference: string
Optional SentToContact
SentToContact: boolean
Optional Status
Status: string
Optional StatusAttributeString
StatusAttributeString: string
Optional SubTotal
SubTotal: number
Optional Total
Total: number
Optional TotalTax
TotalTax: number
Type
Type: string
Optional UpdatedDateUTC
UpdatedDateUTC: string
Optional ValidationErrors
ValidationErrors: ValidationError[]
