xero-node: IOAuth1HttpClient
Interface IOAuth1HttpClient
Hierarchy
IHttpClient
IOAuth1Client
IOAuth1HttpClient
Implemented by
OAuth1HttpClient
Index
Properties
agent
Methods
buildAuthoriseUrl
delete
get
getRequestToken
post
put
readStreamToRequest
refreshAccessToken
swapRequestTokenforAccessToken
writeBinaryResponseToStream
writeUTF8ResponseToStream
Properties
Optional agent
agent: Agent
Inherited from IOAuth1Client.agent
Methods
buildAuthoriseUrl
buildAuthoriseUrl(requestToken: IToken): string
Inherited from IOAuth1Client.buildAuthoriseUrl
Parameters
requestToken: IToken
Returns string
delete
delete<T>(endpoint: string, headers?: object): Promise<T>
Inherited from IHttpClient.delete
Type parameters
T
Parameters
endpoint: string
Optional headers: object
[key: string]: string
Returns Promise<T>
get
get<T>(endpoint: string, headers?: object): Promise<T>
Inherited from IHttpClient.get
Type parameters
T
Parameters
endpoint: string
Optional headers: object
[key: string]: string
Returns Promise<T>
getRequestToken
getRequestToken(): Promise<IToken>
Inherited from IOAuth1Client.getRequestToken
Returns Promise<IToken>
post
post<T>(endpoint: string, body: object, headers?: object): Promise<T>
Inherited from IHttpClient.post
Type parameters
T
Parameters
endpoint: string
body: object
Optional headers: object
[key: string]: string
Returns Promise<T>
put
put<T>(endpoint: string, body: object, headers?: object): Promise<T>
Inherited from IHttpClient.put
Type parameters
T
Parameters
endpoint: string
body: object
Optional headers: object
[key: string]: string
Returns Promise<T>
readStreamToRequest
readStreamToRequest(endpoint: string, mimeType: string, size: number, readStream: ReadStream): Promise<AttachmentsResponse>
Inherited from IHttpClient.readStreamToRequest
Parameters
endpoint: string
mimeType: string
size: number
readStream: ReadStream
Returns Promise<AttachmentsResponse>
refreshAccessToken
refreshAccessToken(): Promise<IOAuth1State>
Inherited from IOAuth1Client.refreshAccessToken
Returns Promise<IOAuth1State>
swapRequestTokenforAccessToken
swapRequestTokenforAccessToken(requestToken: IToken, oauth_verifier: string): Promise<IOAuth1State>
Inherited from IOAuth1Client.swapRequestTokenforAccessToken
Parameters
requestToken: IToken
oauth_verifier: string
Returns Promise<IOAuth1State>
writeBinaryResponseToStream
writeBinaryResponseToStream(endpoint: string, mimeType: string, writeStream: WriteStream): Promise<void>
Inherited from IHttpClient.writeBinaryResponseToStream
Parameters
endpoint: string
mimeType: string
writeStream: WriteStream
Returns Promise<void>
writeUTF8ResponseToStream
writeUTF8ResponseToStream(endpoint: string, mimeType: string, writeStream: WriteStream): Promise<void>
Inherited from IHttpClient.writeUTF8ResponseToStream
Parameters
endpoint: string
mimeType: string
writeStream: WriteStream
Returns Promise<void>
