xero-node: Prepayment
Interface Prepayment
Hierarchy
Prepayment
Index
Properties
Allocations
Contact
CurrencyCode
CurrencyRate
Date
HasAttachments
LineAmountTypes
LineItems
PrepaymentID
Reference
RemainingCredit
Status
SubTotal
Total
TotalTax
Type
UpdatedDateUTC
Properties
Optional Allocations
Allocations: Allocation[]
Optional Contact
Contact: Contact
Optional CurrencyCode
CurrencyCode: string
Optional CurrencyRate
CurrencyRate: number
Optional Date
Date: string
Optional HasAttachments
HasAttachments: boolean
Optional LineAmountTypes
LineAmountTypes: string
Optional LineItems
LineItems: LineItem[]
Optional PrepaymentID
PrepaymentID: string
Optional Reference
Reference: string
Optional RemainingCredit
RemainingCredit: number
Optional Status
Status: string
Optional SubTotal
SubTotal: number
Optional Total
Total: number
Optional TotalTax
TotalTax: number
Optional Type
Type: string
Optional UpdatedDateUTC
UpdatedDateUTC: string
