xero-node: RepeatingInvoice
Interface RepeatingInvoice
Hierarchy
RepeatingInvoice
Index
Properties
Contact
CurrencyCode
HasAttachments
ID
LineAmountTypes
LineItems
Reference
RepeatingInvoiceID
Schedule
Status
SubTotal
Total
TotalTax
Type
Properties
Optional Contact
Contact: Contact
Optional CurrencyCode
CurrencyCode: string
Optional HasAttachments
HasAttachments: boolean
Optional ID
ID: string
Optional LineAmountTypes
LineAmountTypes: string
Optional LineItems
LineItems: LineItem[]
Optional Reference
Reference: string
Optional RepeatingInvoiceID
RepeatingInvoiceID: string
Optional Schedule
Schedule: Schedule
Optional Status
Status: string
Optional SubTotal
SubTotal: string
Optional Total
Total: string
Optional TotalTax
TotalTax: string
Optional Type
Type: string
