xero-node: xero-node
xero-node
Index
Modules
"oauth"
"opn"
"prompt"
Classes
AccountingAPIClient
BaseAPIClient
OAuth1HttpClient
PracticeAPIClient
XeroError
Interfaces
AccountingAPIResponse
AccountsResponse
Address
Allocation
AllocationsResponse
Attachment
AttachmentsResponse
BankAccount
BankTransaction
BankTransactionsResponse
BankTransfer
BankTransfersResponse
BrandingTheme
BrandingThemesResponse
Cell
Contact
ContactGroup
ContactGroupsResponse
ContactsResponse
CreditNote
CreditNotesResponse
CurrenciesResponse
Currency
Employee
EmployeesResponse
ExpenseClaim
ExpenseClaimsResponse
Field
HeaderArgs
IApiConfiguration
IHttpClient
IOAuth1Client
IOAuth1Configuration
IOAuth1HttpClient
IOAuth1State
IToken
IXeroClientConfiguration
Invoice
InvoiceReminder
InvoiceRemindersResponse
InvoicesResponse
Item
ItemsResponse
Journal
JournalLine
JournalsResponse
LineItem
LinkedTransaction
LinkedTransactionsResponse
ManualJournal
ManualJournalsResponse
OnlineInvoice
OnlineInvoicesResponse
OrgCISSetting
Organisation
OrganisationCISSettingResponse
OrganisationResponse
Overpayment
OverpaymentsResponse
PagingArgs
Payment
PaymentsResponse
Phone
Prepayment
PrepaymentsResponse
PurchaseAndSalesDetails
QueryArgs
Receipt
ReceiptsResponse
RepeatingInvoice
RepeatingInvoicesResponse
Report
ReportsResponse
Row
Schedule
SummariseErrors
TaxComponent
TaxRate
TaxRatesResponse
Tracking
TrackingCategoriesResponse
TrackingCategory
TrackingOption
UnitDecimalPlacesArgs
User
UsersResponse
ValidationError
Warning
Variables
version
Functions
generateQueryString
getStringFromFile
mapConfig
mapState
Variables
Const version
version: any = require('../../package.json').version
Functions
generateQueryString
generateQueryString(args: object, addSummarizeErrorsParam?: boolean): string
Parameters
args: object
[key: string]: any
Default value addSummarizeErrorsParam: boolean = false
Returns string
getStringFromFile
getStringFromFile(location: string): string
Parameters
location: string
Returns string
mapConfig
mapConfig(xeroConfig: IXeroClientConfiguration, apiConfig: IApiConfiguration): IOAuth1Configuration
Parameters
xeroConfig: IXeroClientConfiguration
apiConfig: IApiConfiguration
Returns IOAuth1Configuration
mapState
mapState(xeroConfig: IXeroClientConfiguration): IOAuth1State
Parameters
xeroConfig: IXeroClientConfiguration
Returns IOAuth1State
