xero-node: xero-node
xero-node
Index
Classes
AccountingAPIClient
BaseAPIClient
OAuth1HttpClient
PracticeAPIClient
ProjectsAPIClient
XeroError
Interfaces
AccessToken
AccountingAPIResponse
AccountsResponse
Address
Allocation
AllocationsResponse
ApiConfiguration
Attachment
AttachmentsEndpoint
AttachmentsResponse
BankAccount
BankTransaction
BankTransactionsResponse
BankTransfer
BankTransfersResponse
BrandingTheme
BrandingThemesResponse
Cell
Contact
ContactGroup
ContactGroupsResponse
ContactsResponse
CreditNote
CreditNotesResponse
CurrenciesResponse
Currency
Employee
EmployeesResponse
ExpenseClaim
ExpenseClaimsResponse
Field
HeaderArgs
HistoryRecord
HistoryResponse
IHttpClient
IOAuth1Client
IOAuth1HttpClient
Invoice
InvoiceReminder
InvoiceRemindersResponse
InvoicesResponse
Item
ItemsResponse
Journal
JournalLine
JournalsResponse
LineItem
LinkedTransaction
LinkedTransactionsResponse
ManualJournal
ManualJournalsResponse
OAuth1Configuration
OnlineInvoice
OnlineInvoicesResponse
OrgCISSetting
Organisation
OrganisationCISSettingResponse
OrganisationResponse
Overpayment
OverpaymentsResponse
PaginatedResponse
PagingArgs
Payment
PaymentService
PaymentServicesResponse
PaymentsResponse
Phone
Prepayment
PrepaymentsResponse
Project
ProjectsResponse
PurchaseAndSalesDetails
PurchaseOrder
PurchaseOrdersResponse
QueryArgs
Receipt
ReceiptsResponse
RepeatingInvoice
RepeatingInvoicesResponse
Report
ReportsResponse
RequestToken
Row
Schedule
SummariseErrors
TaxComponent
TaxRate
TaxRatesResponse
Tracking
TrackingCategoriesResponse
TrackingCategory
TrackingOption
UnitDecimalPlacesArgs
User
UsersResponse
ValidationError
Warning
XeroClientConfiguration
Functions
escapeString
generateQueryString
getStringFromFile
mapConfig
mapState
Functions
Private escapeString
escapeString(string: string): string
Parameters
string: string
Returns string
Private generateQueryString
generateQueryString(args: object, addSummarizeErrorsParam?: boolean): string
Parameters
args: object
[key: string]: any
Default value addSummarizeErrorsParam: boolean = false
Returns string
Private getStringFromFile
getStringFromFile(location: string): string
Parameters
location: string
Returns string
Private mapConfig
mapConfig(xeroConfig: XeroClientConfiguration, apiConfig: ApiConfiguration): OAuth1Configuration
Parameters
xeroConfig: XeroClientConfiguration
apiConfig: ApiConfiguration
Returns OAuth1Configuration
Private mapState
mapState(xeroConfig: XeroClientConfiguration): AccessToken
Parameters
xeroConfig: XeroClientConfiguration
Returns AccessToken
