xero-node: AccountingAPIClient
Class AccountingAPIClient
Hierarchy
BaseAPIClient
AccountingAPIClient
Index
Constructors
constructor
Properties
oauth1Client
Methods
generateAttachmentsEndpoint
Object literals
accounts
contactgroups
contacts
currencies
employees
invoices
purchaseorders
reports
Constructors
constructor
new AccountingAPIClient(options: IXeroClientConfiguration, _oAuth1HttpClient?: IOAuth1HttpClient): AccountingAPIClient
Overrides BaseAPIClient.constructor
Parameters
options: IXeroClientConfiguration
Optional _oAuth1HttpClient: IOAuth1HttpClient
Returns AccountingAPIClient
Properties
oauth1Client
oauth1Client: IOAuth1HttpClient
Inherited from BaseAPIClient.oauth1Client
Methods
Private generateAttachmentsEndpoint
generateAttachmentsEndpoint(path: string): object
Parameters
path: string
Returns object
get: function
get(args?: object): Promise<AttachmentsResponse>
Parameters
Optional args: object
EntityID: string
Returns Promise<AttachmentsResponse>
saveAttachment: function
saveAttachment(args?: object): Promise<void>
Parameters
Optional args: object
entityID: string
fileName: string
mimeType: string
pathToSave: string
Returns Promise<void>
Object literals
accounts
accounts: object
get
get(args?: object): Promise<AccountsResponse>
Parameters
Optional args: object
AccountID: string
Returns Promise<AccountsResponse>
contactgroups
contactgroups: object
create
create(contactGroup: ContactGroup): Promise<ContactGroupsResponse>
Parameters
contactGroup: ContactGroup
Returns Promise<ContactGroupsResponse>
get
get(args?: object): Promise<ContactGroupsResponse>
Parameters
Optional args: object
ContactGroupID: string
Returns Promise<ContactGroupsResponse>
update
update(contactGroup: ContactGroup, args?: object): Promise<ContactGroupsResponse>
Parameters
contactGroup: ContactGroup
Optional args: object
ContactGroupID: string
Returns Promise<ContactGroupsResponse>
contacts
contacts: object
delete
delete(args: object): Promise<ContactGroupsResponse>
Parameters
args: object
ContactGroupID: string
Optional ContactID?: string
Returns Promise<ContactGroupsResponse>
contacts
contacts: object
attachments
attachments: object = this.generateAttachmentsEndpoint('contacts')
Type declaration
get: function
get(args?: object): Promise<AttachmentsResponse>
Parameters
Optional args: object
EntityID: string
Returns Promise<AttachmentsResponse>
saveAttachment: function
saveAttachment(args?: object): Promise<void>
Parameters
Optional args: object
entityID: string
fileName: string
mimeType: string
pathToSave: string
Returns Promise<void>
get
get(): Promise<ContactsResponse>
Returns Promise<ContactsResponse>
currencies
currencies: object
create
create(currency: Currency): Promise<CurrenciesResponse>
Parameters
currency: Currency
Returns Promise<CurrenciesResponse>
get
get(): Promise<CurrenciesResponse>
Returns Promise<CurrenciesResponse>
employees
employees: object
create
create(employee: Employee): Promise<EmployeesResponse>
Parameters
employee: Employee
Returns Promise<EmployeesResponse>
get
get(args?: object): Promise<EmployeesResponse>
Parameters
Optional args: object
EmployeeID: string
Returns Promise<EmployeesResponse>
invoices
invoices: object
attachments
attachments: object = this.generateAttachmentsEndpoint('invoices')
Type declaration
get: function
get(args?: object): Promise<AttachmentsResponse>
Parameters
Optional args: object
EntityID: string
Returns Promise<AttachmentsResponse>
saveAttachment: function
saveAttachment(args?: object): Promise<void>
Parameters
Optional args: object
entityID: string
fileName: string
mimeType: string
pathToSave: string
Returns Promise<void>
create
create(invoice: Invoice | object): Promise<InvoicesResponse>
Parameters
invoice: Invoice | object
Returns Promise<InvoicesResponse>
get
get(args?: object): Promise<InvoicesResponse>
Parameters
Optional args: object
Optional InvoiceID?: string
Optional InvoiceNumber?: string
Optional createdByMyApp?: boolean
Optional order?: string
Optional page?: number
Optional queryParams?: string
Optional where?: string
Returns Promise<InvoicesResponse>
savePDF
savePDF(args?: object): Promise<void>
Parameters
Optional args: object
InvoiceID: string
savePath: string
Returns Promise<void>
update
update(invoice: Invoice, args?: object): Promise<InvoicesResponse>
Parameters
invoice: Invoice
Optional args: object
Optional InvoiceID?: string
Optional InvoiceNumber?: string
Returns Promise<InvoicesResponse>
onlineInvoice
onlineInvoice: object
get
get(args?: object): Promise<string>
Parameters
Optional args: object
InvoiceID: string
Returns Promise<string>
purchaseorders
purchaseorders: object
create
create(body?: object): Promise<any>
Parameters
Optional body: object
Returns Promise<any>
reports
reports: object
get
get(args?: any): Promise<ReportsResponse>
Parameters
Optional args: any
Returns Promise<ReportsResponse>
