xero-node: OAuth1HttpClient
Class OAuth1HttpClient
Hierarchy
OAuth1HttpClient
Implements
IOAuth1HttpClient
Index
Constructors
constructor
Properties
agent
config
oAuthLibFactory
oauthLib
Methods
_createHttpClientWithProxySupport
assertAccessTokenIsSet
buildAuthoriseUrl
delete
get
getState
getUnauthorisedRequestToken
post
put
refreshAccessToken
setState
swapRequestTokenforAccessToken
writeResponseToStream
Object literals
_state
Constructors
constructor
new OAuth1HttpClient(config: IOAuth1Configuration, oAuthLibFactory?: function): OAuth1HttpClient
Parameters
config: IOAuth1Configuration
Optional oAuthLibFactory: function
(config: IOAuth1Configuration): any
Parameters
config: IOAuth1Configuration
Returns any
Returns OAuth1HttpClient
Properties
agent
agent: Agent = null
Implementation of IOAuth1HttpClient.agent
Private config
config: IOAuth1Configuration
Private Optional oAuthLibFactory
oAuthLibFactory: function
Type declaration
(config: IOAuth1Configuration): any
Parameters
config: IOAuth1Configuration
Returns any
Private oauthLib
oauthLib: any
Methods
Private _createHttpClientWithProxySupport
_createHttpClientWithProxySupport(port: number, hostname: string, method: string, path: string, headers: any, sslEnabled?: boolean): any
Parameters
port: number
hostname: string
method: string
path: string
headers: any
Optional sslEnabled: boolean
Returns any
Private assertAccessTokenIsSet
assertAccessTokenIsSet(): void
Returns void
buildAuthoriseUrl
buildAuthoriseUrl(): string
Implementation of IOAuth1HttpClient.buildAuthoriseUrl
Returns string
delete
delete<T>(endpoint: string): Promise<T>
Implementation of IOAuth1HttpClient.delete
Type parameters
T
Parameters
endpoint: string
Returns Promise<T>
get
get<T>(endpoint: string, acceptType?: string): Promise<T>
Implementation of IOAuth1HttpClient.get
Type parameters
T
Parameters
endpoint: string
Optional acceptType: string
Returns Promise<T>
getState
getState(): IOAuth1State
Implementation of IOAuth1HttpClient.getState
Returns IOAuth1State
getUnauthorisedRequestToken
getUnauthorisedRequestToken(): Promise<void>
Implementation of IOAuth1HttpClient.getUnauthorisedRequestToken
Returns Promise<void>
post
post<T>(endpoint: string, body: object): Promise<T>
Implementation of IOAuth1HttpClient.post
Type parameters
T
Parameters
endpoint: string
body: object
Returns Promise<T>
put
put<T>(endpoint: string, body: object): Promise<T>
Implementation of IOAuth1HttpClient.put
Type parameters
T
Parameters
endpoint: string
body: object
Returns Promise<T>
refreshAccessToken
refreshAccessToken(): Promise<void>
Implementation of IOAuth1HttpClient.refreshAccessToken
Returns Promise<void>
setState
setState(newState: Partial<IOAuth1State>): void
Implementation of IOAuth1HttpClient.setState
Parameters
newState: Partial<IOAuth1State>
Returns void
swapRequestTokenforAccessToken
swapRequestTokenforAccessToken(oauth_verifier: string): Promise<void>
Implementation of IOAuth1HttpClient.swapRequestTokenforAccessToken
Parameters
oauth_verifier: string
Returns Promise<void>
writeResponseToStream
writeResponseToStream(endpoint: string, mimeType: string, writeStream: WriteStream): Promise<void>
Implementation of IOAuth1HttpClient.writeResponseToStream
Parameters
endpoint: string
mimeType: string
writeStream: WriteStream
Returns Promise<void>
Object literals
Private _state
_state: object
accessToken
accessToken: null = null
oauth_session_handle
oauth_session_handle: null = null
requestToken
requestToken: null = null
