xero-node: OAuth1HttpClient
Class OAuth1HttpClient
Hierarchy
OAuth1HttpClient
Implements
IOAuth1HttpClient
Index
Constructors
constructor
Properties
config
oauthLib
Accessors
state
Methods
buildAuthoriseUrl
delete
get
getUnauthorisedRequestToken
oAuthFactory
post
put
setState
swapRequestTokenforAccessToken
Object literals
_state
Constructors
constructor
new OAuth1HttpClient(config: IOAuth1Configuration, oauthLib?: any): OAuth1HttpClient
Parameters
config: IOAuth1Configuration
Optional oauthLib: any
Returns OAuth1HttpClient
Properties
Private config
config: IOAuth1Configuration
Private Optional oauthLib
oauthLib: any
Accessors
state
get state(): IOAuth1State
Returns IOAuth1State
Methods
buildAuthoriseUrl
buildAuthoriseUrl(unauthorisedRequestToken: string): string
Implementation of IOAuth1HttpClient.buildAuthoriseUrl
Parameters
unauthorisedRequestToken: string
Returns string
delete
delete<T>(endpoint: string): Promise<T>
Implementation of IOAuth1HttpClient.delete
Type parameters
T
Parameters
endpoint: string
Returns Promise<T>
get
get<T>(endpoint: string, acceptType?: string): Promise<T>
Implementation of IOAuth1HttpClient.get
Type parameters
T
Parameters
endpoint: string
Optional acceptType: string
Returns Promise<T>
getUnauthorisedRequestToken
getUnauthorisedRequestToken(): Promise<object>
Implementation of IOAuth1HttpClient.getUnauthorisedRequestToken
Returns Promise<object>
Private oAuthFactory
oAuthFactory(config: IOAuth1Configuration): any
Parameters
config: IOAuth1Configuration
Returns any
post
post<T>(endpoint: string, body: object): Promise<T>
Implementation of IOAuth1HttpClient.post
Type parameters
T
Parameters
endpoint: string
body: object
Returns Promise<T>
put
put<T>(endpoint: string, body: object): Promise<T>
Implementation of IOAuth1HttpClient.put
Type parameters
T
Parameters
endpoint: string
body: object
Returns Promise<T>
setState
setState(newState: Partial<IOAuth1State>): void
Implementation of IOAuth1HttpClient.setState
Parameters
newState: Partial<IOAuth1State>
Returns void
swapRequestTokenforAccessToken
swapRequestTokenforAccessToken(authedRT: IToken, oauth_verifier: string): Promise<IToken>
Implementation of IOAuth1HttpClient.swapRequestTokenforAccessToken
Parameters
authedRT: IToken
oauth_verifier: string
Returns Promise<IToken>
Object literals
Private _state
_state: object
accessToken
accessToken: null = null
requestToken
requestToken: null = null
