xero-node: OAuth1HttpClient
Class OAuth1HttpClient
Hierarchy
OAuth1HttpClient
Implements
IOAuth1HttpClient
Index
Constructors
constructor
Properties
_state
agent
config
oAuthLibFactory
oauthLib
Methods
_OURperformSecureRequest
_createHttpClientWithProxySupport
assertAccessTokenIsSet
buildAuthoriseUrl
delete
get
getRequestToken
post
put
readStreamToRequest
refreshAccessToken
resetToDefaultHeaders
setState
swapRequestTokenforAccessToken
writeBinaryResponseToStream
writeUTF8ResponseToStream
Object literals
_defaultHeaders
Constructors
constructor
new OAuth1HttpClient(config: IOAuth1Configuration, authState?: IOAuth1State, oAuthLibFactory?: function): OAuth1HttpClient
Parameters
config: IOAuth1Configuration
Optional authState: IOAuth1State
Optional oAuthLibFactory: function
(config: IOAuth1Configuration): any
Parameters
config: IOAuth1Configuration
Returns any
Returns OAuth1HttpClient
Properties
Private _state
_state: IOAuth1State = null
agent
agent: Agent = null
Implementation of IOAuth1HttpClient.agent
Private config
config: IOAuth1Configuration
Private Optional oAuthLibFactory
oAuthLibFactory: function
Type declaration
(config: IOAuth1Configuration): any
Parameters
config: IOAuth1Configuration
Returns any
Private oauthLib
oauthLib: any
Methods
Private _OURperformSecureRequest
_OURperformSecureRequest(oauth_token: any, oauth_token_secret: any, method: any, url: any, callback: any, oauthForBinary: any): void
Parameters
oauth_token: any
oauth_token_secret: any
method: any
url: any
callback: any
oauthForBinary: any
Returns void
Private _createHttpClientWithProxySupport
_createHttpClientWithProxySupport(port: number, hostname: string, method: string, path: string, headers: any, sslEnabled?: boolean): any
Parameters
port: number
hostname: string
method: string
path: string
headers: any
Optional sslEnabled: boolean
Returns any
Private assertAccessTokenIsSet
assertAccessTokenIsSet(): void
Returns void
buildAuthoriseUrl
buildAuthoriseUrl(requestToken: IToken): string
Implementation of IOAuth1HttpClient.buildAuthoriseUrl
Parameters
requestToken: IToken
Returns string
delete
delete<T>(endpoint: string, customHeaders?: object): Promise<T>
Type parameters
T
Parameters
endpoint: string
Optional customHeaders: object
[key: string]: string
Returns Promise<T>
get
get<T>(endpoint: string, customHeaders?: object): Promise<T>
Type parameters
T
Parameters
endpoint: string
Optional customHeaders: object
[key: string]: string
Returns Promise<T>
getRequestToken
getRequestToken(): Promise<IToken>
Implementation of IOAuth1HttpClient.getRequestToken
Returns Promise<IToken>
post
post<T>(endpoint: string, body: object, customHeaders?: object): Promise<T>
Type parameters
T
Parameters
endpoint: string
body: object
Optional customHeaders: object
[key: string]: string
Returns Promise<T>
put
put<T>(endpoint: string, body: object, customHeaders?: object): Promise<T>
Type parameters
T
Parameters
endpoint: string
body: object
Optional customHeaders: object
[key: string]: string
Returns Promise<T>
readStreamToRequest
readStreamToRequest(endpoint: string, mimeType: string, size: number, readStream: ReadStream): Promise<AttachmentsResponse>
Implementation of IOAuth1HttpClient.readStreamToRequest
Parameters
endpoint: string
mimeType: string
size: number
readStream: ReadStream
Returns Promise<AttachmentsResponse>
refreshAccessToken
refreshAccessToken(): Promise<IOAuth1State>
Implementation of IOAuth1HttpClient.refreshAccessToken
Returns Promise<IOAuth1State>
Private resetToDefaultHeaders
resetToDefaultHeaders(): void
Returns void
Private setState
setState(newState: Partial<IOAuth1State>): void
Parameters
newState: Partial<IOAuth1State>
Returns void
swapRequestTokenforAccessToken
swapRequestTokenforAccessToken(requestToken: IToken, oauth_verifier: string): Promise<IOAuth1State>
Implementation of IOAuth1HttpClient.swapRequestTokenforAccessToken
Parameters
requestToken: IToken
oauth_verifier: string
Returns Promise<IOAuth1State>
writeBinaryResponseToStream
writeBinaryResponseToStream(endpoint: string, mimeType: string, writeStream: WriteStream): Promise<void>
Implementation of IOAuth1HttpClient.writeBinaryResponseToStream
Parameters
endpoint: string
mimeType: string
writeStream: WriteStream
Returns Promise<void>
writeUTF8ResponseToStream
writeUTF8ResponseToStream(endpoint: string, mimeType: string, writeStream: WriteStream): Promise<void>
Implementation of IOAuth1HttpClient.writeUTF8ResponseToStream
Parameters
endpoint: string
mimeType: string
writeStream: WriteStream
Returns Promise<void>
Object literals
Private _defaultHeaders
_defaultHeaders: object
Accept
Accept: string = "application/json"
User-Agent
User-Agent: string = this.config.userAgent
