xero-node: OAuthClient
Class OAuthClient
Hierarchy
OAuthClient
Implements
IOAuthClient
Index
Constructors
constructor
Properties
oauth
options
Methods
SwapRequestTokenforAccessToken
delete
get
getUnauthorisedRequestToken
oAuthFactory
post
put
Constructors
constructor
new OAuthClient(options: IOAuthClientConfiguration, oauth?: any): OAuthClient
Parameters
options: IOAuthClientConfiguration
Optional oauth: any
Returns OAuthClient
Properties
Private Optional oauth
oauth: any
Private options
options: IOAuthClientConfiguration
Methods
SwapRequestTokenforAccessToken
SwapRequestTokenforAccessToken(authedRT: object, oauth_verifier: string): Promise<object>
Parameters
authedRT: object
oauth_token: string
oauth_token_secret: string
oauth_verifier: string
Returns Promise<object>
delete
delete<T>(endpoint: string): Promise<T>
Implementation of IOAuthClient.delete
Type parameters
T
Parameters
endpoint: string
Returns Promise<T>
get
get<T>(endpoint: string, acceptType?: string): Promise<T>
Implementation of IOAuthClient.get
Type parameters
T
Parameters
endpoint: string
Optional acceptType: string
Returns Promise<T>
getUnauthorisedRequestToken
getUnauthorisedRequestToken(): Promise<object>
Implementation of IOAuthClient.getUnauthorisedRequestToken
Returns Promise<object>
Private oAuthFactory
oAuthFactory(options: IOAuthClientConfiguration): any
Parameters
options: IOAuthClientConfiguration
Returns any
post
post<T>(endpoint: string, body: object): Promise<T>
Implementation of IOAuthClient.post
Type parameters
T
Parameters
endpoint: string
body: object
Returns Promise<T>
put
put<T>(endpoint: string, body: object): Promise<T>
Implementation of IOAuthClient.put
Type parameters
T
Parameters
endpoint: string
body: object
Returns Promise<T>
