xero-node: XeroAPIClient
Class XeroAPIClient
Hierarchy
XeroAPIClient
AccountingAPIClient
Index
Constructors
constructor
Properties
_oauthClient
_oauthLib
_state
options
Accessors
state
Methods
OAuthClientFactory
delete
get
post
put
Object literals
oauth10a
Constructors
Protected constructor
new XeroAPIClient(options: IXeroClientConfiguration, _oauthClient?: IOAuthClient, _oauthLib?: any): XeroAPIClient
Parameters
options: IXeroClientConfiguration
Optional _oauthClient: IOAuthClient
Optional _oauthLib: any
Returns XeroAPIClient
Properties
Private Optional _oauthClient
_oauthClient: IOAuthClient
Private Optional _oauthLib
_oauthLib: any
Private _state
_state: any
Private options
options: IXeroClientConfiguration
Accessors
state
get state(): any
set state(newState: any): void
Returns any
Parameters
newState: any
Returns void
Methods
Private OAuthClientFactory
OAuthClientFactory(): OAuthClient
Returns OAuthClient
Protected delete
delete<T>(endpoint: string): Promise<T>
Type parameters
T
Parameters
endpoint: string
Returns Promise<T>
Protected get
get<T>(endpoint: string, acceptType?: string): Promise<T>
Type parameters
T
Parameters
endpoint: string
Optional acceptType: string
Returns Promise<T>
Protected post
post<T>(endpoint: string, body?: object): Promise<T>
Type parameters
T
Parameters
endpoint: string
Optional body: object
Returns Promise<T>
Protected put
put<T>(endpoint: string, body?: object): Promise<T>
Type parameters
T
Parameters
endpoint: string
Optional body: object
Returns Promise<T>
Object literals
oauth10a
oauth10a: object
buildAuthoriseUrl
buildAuthoriseUrl(unauthorisedRequestToken: string): string
Parameters
unauthorisedRequestToken: string
Returns string
getAccessToken
getAccessToken(authedRT: object, oauth_verifier: string): Promise<object>
Parameters
authedRT: object
oauth_token: string
oauth_token_secret: string
oauth_verifier: string
Returns Promise<object>
getUnauthorisedRequestToken
getUnauthorisedRequestToken(): Promise<object>
Returns Promise<object>
