xero-node: XeroAPIClient
Class XeroAPIClient
Hierarchy
XeroAPIClient
Index
Constructors
constructor
Properties
_oauthClient
_oauthLib
_state
options
Accessors
state
Methods
OAuthClientFactory
delete
get
post
put
Object literals
accounts
contactgroups
contacts
currencies
employees
invoices
oauth10a
purchaseorders
reports
Constructors
constructor
new XeroAPIClient(options: IXeroClientConfiguration, _oauthClient?: IOAuthClient, _oauthLib?: any): XeroAPIClient
Parameters
options: IXeroClientConfiguration
Optional _oauthClient: IOAuthClient
Optional _oauthLib: any
Returns XeroAPIClient
Properties
Private Optional _oauthClient
_oauthClient: IOAuthClient
Private Optional _oauthLib
_oauthLib: any
Private _state
_state: any
Private options
options: IXeroClientConfiguration
Accessors
state
get state(): any
set state(newState: any): void
Returns any
Parameters
newState: any
Returns void
Methods
Private OAuthClientFactory
OAuthClientFactory(): OAuthClient
Returns OAuthClient
Private delete
delete<T>(endpoint: string): Promise<T>
Type parameters
T
Parameters
endpoint: string
Returns Promise<T>
Private get
get<T>(endpoint: string, acceptType?: string): Promise<T>
Type parameters
T
Parameters
endpoint: string
Optional acceptType: string
Returns Promise<T>
Private post
post<T>(endpoint: string, body?: object): Promise<T>
Type parameters
T
Parameters
endpoint: string
Optional body: object
Returns Promise<T>
Private put
put<T>(endpoint: string, body?: object): Promise<T>
Type parameters
T
Parameters
endpoint: string
Optional body: object
Returns Promise<T>
Object literals
accounts
accounts: object
get
get(args?: any): Promise<AccountsResponse>
Parameters
Optional args: any
Returns Promise<AccountsResponse>
contactgroups
contactgroups: object
create
create(contactGroup: ContactGroup, args?: any): Promise<ContactGroupsResponse>
Parameters
contactGroup: ContactGroup
Optional args: any
Returns Promise<ContactGroupsResponse>
get
get(args?: object): Promise<ContactGroupsResponse>
Parameters
Optional args: object
Optional Accept?: string
ContactGroupID: string
Returns Promise<ContactGroupsResponse>
update
update(contactGroup: ContactGroup, args?: any): Promise<ContactGroupsResponse>
Parameters
contactGroup: ContactGroup
Optional args: any
Returns Promise<ContactGroupsResponse>
contacts
contacts: object
delete
delete(args: object): Promise<ContactGroupsResponse>
Parameters
args: object
Optional Accept?: string
ContactGroupID: string
Optional ContactID?: string
Returns Promise<ContactGroupsResponse>
contacts
contacts: object
get
get(args?: any): Promise<ContactsResponse>
Parameters
Optional args: any
Returns Promise<ContactsResponse>
currencies
currencies: object
create
create(currency: Currency, args?: any): Promise<CurrenciesResponse>
Parameters
currency: Currency
Optional args: any
Returns Promise<CurrenciesResponse>
get
get(args?: any): Promise<CurrenciesResponse>
Parameters
Optional args: any
Returns Promise<CurrenciesResponse>
employees
employees: object
create
create(employee: Employee, args?: any): Promise<EmployeesResponse>
Parameters
employee: Employee
Optional args: any
Returns Promise<EmployeesResponse>
get
get(args?: any): Promise<EmployeesResponse>
Parameters
Optional args: any
Returns Promise<EmployeesResponse>
invoices
invoices: object
create
create(invoice: Invoice | object, args?: any): Promise<InvoicesResponse>
Parameters
invoice: Invoice | object
Optional args: any
Returns Promise<InvoicesResponse>
get
get(args?: any): Promise<InvoicesResponse>
Parameters
Optional args: any
Returns Promise<InvoicesResponse>
getPDF
getPDF(args?: any): Promise<string>
Parameters
Optional args: any
Returns Promise<string>
oauth10a
oauth10a: object
buildAuthorizeUrl
buildAuthorizeUrl(unauthorisedRequestToken: string): string
Parameters
unauthorisedRequestToken: string
Returns string
getAccessToken
getAccessToken(authedRT: object, oauth_verifier: string): Promise<object>
Parameters
authedRT: object
oauth_token: string
oauth_token_secret: string
oauth_verifier: string
Returns Promise<object>
getUnauthorisedRequestToken
getUnauthorisedRequestToken(): Promise<object>
Returns Promise<object>
purchaseorders
purchaseorders: object
post
post(body?: object, args?: any): Promise<any>
Parameters
Optional body: object
Optional args: any
Returns Promise<any>
reports
reports: object
get
get(args?: any): Promise<ReportsResponse>
Parameters
Optional args: any
Returns Promise<ReportsResponse>
